<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz Drum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Jazz Drums</h1>
            <p>Turn on Capslock to enalbe keyboard</p>
        </header>
        <main>
            <button class="snare drum">F</button>
            <button class="crash drum">D</button>
            <button class="tom1 tom drum">J</button>
            <button class="tom2 tom drum">K</button>
            <button class="tom3 tom drum">L</button>
            <button class="tom4 tom drum">I</button>
            <button class="kickBass drum">SPACE</button>
        </main>
        <footer>
            <p>© Kevin W Dong 2023</p>
        </footer>
    </div>
   <script src="index.js" charset="utf-8"></script> 
</body>
</html>